# admin

./: .gitignore  README.md  pom.xml
src/main/java/org/fao/sola/admin/web/beans/: AbstractBackingBean.java
src/main/java/org/fao/sola/admin/web/beans/br/: BrListPageBean.java  BrPageBean.java
src/main/java/org/fao/sola/admin/web/beans/db/: DbBackupPageBean.java
src/main/java/org/fao/sola/admin/web/beans/form/: FormsListBean.java  FormsPageBean.java
src/main/java/org/fao/sola/admin/web/beans/helpers/: DateBean.java  ErrorKeys.java  FileSorter.java  LanguageBeanSorter.java  MessageBean.java  MessageProvider.java  MessagesKeys.java
src/main/java/org/fao/sola/admin/web/beans/language/: LanguageBean.java  LanguagePageBean.java
src/main/java/org/fao/sola/admin/web/beans/localization/: LocalizedValueBean.java  LocalizedValueBeanSorter.java  LocalizedValuesListBean.java
src/main/java/org/fao/sola/admin/web/beans/log/: MailQueuePageBean.java
src/main/java/org/fao/sola/admin/web/beans/map/: CrsPageBean.java  LayersPageBean.java  QueryPageBean.java
src/main/java/org/fao/sola/admin/web/beans/refdata/: AppActionTypePageBean.java  PanelLauncherPageBean.java  RefDataPage.java  RequestTypePageBean.java  RrrTypePageBean.java  SourceTypePageBean.java
src/main/java/org/fao/sola/admin/web/beans/security/: ActiveUserBean.java  GroupPageBean.java  LoginBean.java  UserBean.java  UserPageBean.java
src/main/java/org/fao/sola/admin/web/beans/setting/: CommunityAreaPageBean.java  SettingsPageBean.java
src/main/resources/org/fao/sola/admin/web/: errors.properties  errors_ru_RU.properties  messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/: faces-config.xml  mybatisConnectionConfig.xml
src/main/webapp/controls/: Header.xhtml  MainMenu.xhtml  Messages.xhtml
src/main/webapp/css/ui-smoothness/: jquery-ui-1.13.3.custom.min.css
src/main/webapp/db/: Backup.xhtml
src/main/webapp/forms/: Form.xhtml
src/main/webapp/js/: common.js  jquery-ui-1.13.3.custom-min.js  ot_dynamic_forms.js
src/main/webapp/log/: MailQueue.xhtml
src/main/webapp/map/: Crs.xhtml  Layers.xhtml  Queries.xhtml
src/main/webapp/templates/: BasicTemplate.xhtml  EmptyTemplate.xhtml
