<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fao.sola.admin.web</groupId>
    <artifactId>sola-web-admin</artifactId>
    <version>1504a-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SOLA Web Admin</name>
    <description>SOLA admin application, used to manage various settings of different SOLA products.</description>
    <url>http://www.flossola.org</url>
    <licenses>
        <license>
            <name>Modified BSD</name>
            <url>http://www.flossola.org/content/licensing</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Neil Pullar</name>
            <email>Neil.Pullar@fao.org</email>
            <organization>FAO</organization>
            <organizationUrl>http://www.fao.org</organizationUrl>
        </developer>
    </developers>
  
    <scm>
        <connection>scm:git:git@github.com:SOLA-FAO/admin.git</connection>
        <developerConnection>scm:git:git@github.com:SOLA-FAO/admin.git</developerConnection>
        <url>git@github.com:SOLA-FAO/admin.git</url>
    </scm>
    
    <properties>
        <sola.services.group.id>org.sola.services</sola.services.group.id>
        <sola.version>1503a</sola.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.sola.cs.common</groupId>
            <artifactId>sola-cs-common</artifactId>
            <version>1712a</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.sola.common</artifactId>
                    <groupId>sola-common</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${sola.services.group.id}.ejbs</groupId>
            <artifactId>sola-search</artifactId>
            <version>${sola.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.sola.common</artifactId>
                    <groupId>sola-common</groupId>
                </exclusion>
            </exclusions>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${sola.services.group.id}.ejbs</groupId>
            <artifactId>sola-admin</artifactId>
            <version>${sola.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.sola.common</artifactId>
                    <groupId>sola-common</groupId>
                </exclusion>
            </exclusions>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.sola.cs.services.ejbs</groupId>
            <artifactId>sola-cs-claim</artifactId>
            <version>1712a</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.sola.common</artifactId>
                    <groupId>sola-common</groupId>
                </exclusion>
            </exclusions>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${sola.services.group.id}.ejbs</groupId>
            <artifactId>sola-scheduler</artifactId>
            <version>${sola.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.sola.common</artifactId>
                    <groupId>sola-common</groupId>
                </exclusion>
            </exclusions>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${sola.services.group.id}.ejbs</groupId>
            <artifactId>sola-refdata</artifactId>
            <version>${sola.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.sola.common</artifactId>
                    <groupId>sola-common</groupId>
                </exclusion>
            </exclusions>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
